<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"

	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config />

	<aop:aspectj-autoproxy />
	<bean id="arithmetic" class="p2.ArithmeticImplementation">
		
	</bean>
	<bean id="aspect" class="p2.ArithmeticAspect"></bean>
	
<!-- 	<bean id="hello" class="p1.Hello" scope="singleton"> -->
<!-- 	</bean> -->

<!-- 	<bean id="h1" class="p1.Holiday" scope="prototype"> -->
<!-- 		<property name="holidayName" value="Independance Day"></property> -->
<!-- 		<property name="holidayDate" value="15th August"></property> -->
<!-- 	</bean> -->

<!-- 	<bean id="h2" class="p1.Holiday" scope="prototype"> -->
<!-- 		<property name="holidayName" value="Republic Day"></property> -->
<!-- 		<property name="holidayDate" value="26th July"></property> -->
<!-- 	</bean> -->

<!-- 	Use list tag to create a list -->
<!-- 	Use value tag to create a list of values and ref tag to refer to existing  -->
<!-- 		beans --> 

<!-- 	<bean id="li" class="p1.HolidayList" scope="prototype"> -->
<!-- 		<property name="list"> -->
<!-- 			<list> -->
<!-- 				<ref bean="h1" /> -->
<!-- 				<ref bean="h2" /> -->
<!-- 				<ref bean="h1" /> -->
<!-- 			</list> -->
<!-- 		</property> -->
<!-- 	</bean> -->
<!-- 	 Use set tag to create a set --> 
<!-- 	<bean id="set" class="p1.HolidaySet" scope="prototype"> -->
<!-- 		<property name="set"> -->
<!-- 			<set> -->
<!-- 				<ref bean="h1" /> -->
<!-- 				<ref bean="h2" /> -->
<!-- 				<ref bean="h1" /> -->
<!-- 			</set> -->
<!-- 		</property> -->
<!-- 	</bean> -->
<!-- 	<bean id="cl" class="p1.CityList" scope="prototype"> -->
<!-- 		<property name="list"> -->
<!-- 			<list> -->
<!-- 				<value>Mumbai</value> -->
<!-- 				<value>Pune</value> -->
<!-- 				<value>Aurangabad</value> -->
<!-- 			</list> -->
<!-- 		</property> -->
<!-- 	</bean> -->

<!-- 	<bean id="map" class="p1.CityMap" scope="prototype"> -->
<!-- 		<property name="map"> -->
<!-- 			<map> -->
<!-- 				<entry key="Maharashtra"> -->
<!-- 					<ref bean="cl" /> -->
<!-- 				</entry> -->
<!-- 			</map> -->
<!-- 		</property> -->
<!-- 	</bean> -->
<!-- 	<bean id="emp" class="p1.Employee" scope="prototype"> -->
<!-- 		<constructor-arg value="Tejas Parmar" type="String"></constructor-arg> -->
<!-- 		<constructor-arg value="21" type="int"></constructor-arg> -->
<!-- 	</bean> -->
</beans>